name=SparkFun RV1805
version=1.0.0
author=Andy England
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the RV-1805 Real-Time Clock
paragraph=See code for comments.
category=Clocks
url=https://github.com/sparkfun/SparkFun_RV-1805_Library
architectures=*